MONGO_URI=mongodb+srv://projectexploration:projectexploration@cluster0.a2lghhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=keykey123
CLIENT_URL=https://vercel-frontend-six-xi.vercel.app

REACT_APP_API_BASE_URL=https://vercel-backend-rosy-sigma.vercel.app